@color-black:  #212529;
@color-grey: #333;
@color-blue: #1d4ed8;

*{
font-family: 'Roboto';  

}

h1{
  all: unset;
  display: block;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  color: @color-black;
  margin-bottom: 4px; 
}
h2{
  all: unset;
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  color: @color-black;
  margin-bottom: 4px; 
}
h3{
  all: unset;
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: @color-black;
  margin-bottom: 0px; 
}
h4{
  all: unset;
  display: block;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  color: @color-black;
  margin-bottom: 0px; 
}
h5{
  all: unset;
  display: block;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  color: @color-grey;
  margin-bottom: 0px; 
}
p {
  all: unset;
  display: block;
  font-size: 12px;
  line-height: 18px;
  margin: 0px;
  padding: 0px;
}
a{
  all: unset;
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  color: @color-blue;
  margin: 0px; 
  cursor: pointer;
}
small{
  all: unset;
  font-size: 8px;
  line-height: 14px;
  font-style: italic;
  color: @color-grey;
}
span{
  display: flex;
  align-items: center;
  gap: 8px;
}
ul{
  padding: 0px 16px 0px 16px;
  margin: 4px 0px 0px 0px;
}
li{
  font-size: 12px;
}

.header {
  display: flex;
  margin-bottom: 16px;

  &__left{
    // border: red solid 1px;
    width: 100%;


  }
  
  &__right {
    // border: red solid 1px;
    flex-grow: 1;
    text-align: right;

    div {
      margin-top: 8px;
      display: grid;
      gap: 0px 8px;
      grid-template-columns: 25px 1fr;
    }
  }
}

.experiance {
  &__company{
    display: flex;
    align-items: start;
    gap: 8px;
    padding-bottom: 4px;
  }
}

.test{
  display: inline-block;
  width: 64px;
  height: 64px;
  border: red 5px solid;
}

footer{
  .overlay{
    background-color: aqua;
  }
}