

* {
  font-family: 'Roboto';  
  color: @color-black;
}

h1 {
  all: unset;
  display: block;
  font-size: 48px;
  line-height: 56px;
  font-weight: bold;
  margin-bottom: 4px; 
}

h2 {
  all: unset;
  display: block;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  margin-bottom: 4px; 
}

h3 {
  all: unset;
  display: block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  margin-bottom: 0px; 
}

h4 {
  all: unset;
  display: block;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  margin-bottom: 4px; 
}

h5 {
  all: unset;
  display: block;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  color: @color-grey-dark;
  margin-bottom: 0px; 

}

.reduce{
  margin-top: -6px;
  margin-bottom: 6px; 
}

p {
  all: unset;
  display: block;
  font-size: 12px;
  line-height: 18px;
  margin: 0px 0px 4px 0px;
  padding: 0px;
}

a {
  all: unset;
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  color: @color-blue;
  margin: 0px; 
  cursor: pointer;
}

.small-link {
  font-size: 10px;
}

small {
  all: unset;
  font-size: 8px;
  line-height: 14px;
  font-style: italic;
  color: @color-grey-dark;
}

span {
  display: flex;
  gap: 4px;
}

ul {
  padding: 0px 16px 0px 16px;
  margin: 0px 0px 0px 0px;
}

li {
  font-size: 12px;
  list-style: disc;
  line-height: 18px;
}

section{
  padding-bottom: 8px;
}

.left-align{
  margin-left: auto;
}

footer{
  position: absolute;
  bottom: 0.5cm;
  right: 1cm;
  font-size: 12px;
  font-weight: 600;
  color: @color-grey-medium;
}
