.header {
  display: flex;
  margin-bottom: 16px;

  &__left{
    // border: red solid 1px;
    width: 100%;
  }
  
  &__right {
    // border: red solid 1px;
    flex-grow: 1;
    text-align: right;

    div {
      margin-top: 8px;
      display: grid;
      gap: 0px 8px;
      grid-template-columns: 25px 1fr;
    }
  }
}